# Add new groups at the top
#
- group:    Networking
  start:    26-03-2018 18:00
  deadline: 12-04-2018 18:00
  tasks:
    - task: s3-client-server
      score: 200
    - task: socks4-proxy
      score: 300

- group:    Profiling
  start:    19-03-2018 18:00
  deadline: 29-03-2018 18:00
  tasks:
    - task: perf
      score: 500

- group:    "[HW] Executors"
  start:    12-03-2018 18:00
  deadline: 02-04-2018 15:00
  tasks:
    - task: executors
      score: 0

- group:    Best C++ techniques
  start:    12-03-2018 18:00
  deadline: 22-03-2018 18:00
  tasks:
    - task: sfinae
      score: 300
    - task: compile-eval
      score: 300
    - task: constexpr-map
      score: 200
    - task: template-algebra
      score: 300

- group:    "[HW] Jpeg Decoder"
  start:    19-02-2018 18:00
  deadline: 12-03-2018 15:00
  tasks:
    - task: jpeg-decoder
      score: 0

- group:    More atomics
  start:    05-03-2018 18:00
  deadline: 15-03-2018 18:00
  tasks:
#    - task: lock-free-hashtable
#      score: 200
    - task: fast-queue
      score: 300
    - task: lock-free-stack
      score: 300
    - task: futex
      score: 200


- group:    Easy atomics
  start:    26-02-2018 18:00
  deadline: 09-03-2018 18:00
  tasks:
    - task: spinlock
      score: 100
    - task: rw-spinlock
      score: 100

- group:    Condition variables
  start:    19-02-2018 18:00
  deadline: 01-03-2018 18:00
  tasks:
    - task: semaphore
      score: 100
    - task: rw-lock
      score: 100
    - task: buffered-channel
      score: 200
    - task: unbuffered-channel
      score: 300

- group:    Hello Threads
  start:    12-02-2018 18:00
  deadline: 25-02-2018 23:59
  tasks:
    - task: hello-world
      score: 100
    - task: is-prime
      score: 100
    - task: reduce
      score: 100
    - task: subset-sum
      score: 100
    - task: hash-table
      score: 100

