{
    "allow_change": ["rw_spinlock.h"],
    "tests": ["test_rw_spinlock"],
    "benchmarks": ["bench_rw_spinlock"],
    "forbidden_regexp": [
        "#include\\s*<shared_mutex>",
        "std\\s*::\\s*shared_mutex",
        "#include\\s*<mutex>",
        "std\\s*::\\s*mutex"
    ]
}
